<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="413858212" file="C:\Users\Windows\Desktop\Calcolo Numerico\Elaborato\myapp.prj" location="C:\Users\Windows\Desktop\Calcolo Numerico\Elaborato" name="myapp" target="target.mlapps" target-name="Package App">
    <param.appname>myapp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Windows\AppData\Local\Temp\tpa38e8d90_9a83_45a6_bb37_65a209f953b0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>db4ede4c-4d79-4cdd-90d4-52bcacc18c9c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\applicazione.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Windows\Desktop\Calcolo Numerico" name="Elaborato" optional="false">C:\Users\Windows\Desktop\Calcolo Numerico\Elaborato</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>