<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="508638849" file="C:\Users\Windows\Desktop\Calcolo Numerico\Elaborato\interattivo\applicazione_interattiva.prj" location="C:\Users\Windows\Desktop\Calcolo Numerico\Elaborato\interattivo" name="applicazione_interattiva" target="target.mlapps" target-name="Package App">
    <param.appname>applicazione_interattiva</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Windows\AppData\Local\Temp\tp2ddb1c05_930d_49b4_b799_5560d2ec7a16.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f0a0a8db-438a-4f10-892c-ad604060ea6f</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\applicazione.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Windows\Desktop\Calcolo Numerico\Elaborato" name="interattivo" optional="false">C:\Users\Windows\Desktop\Calcolo Numerico\Elaborato\interattivo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>